{
  "manifest_version": 3,
  "name": "Theta Edge Extension",
  "version": "1.0",
  "description": "Features include AI-assisted coding, smart contract deployment, and seamless integration with Theta network functionalities.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab"],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
